<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issue Tracker</title>
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=3" />
    <meta
      name="description"
      content="Internal issue tracking and management tool for engineering teams."
    />
    <meta name="author" content="Issue Tracker" />

    <meta property="og:title" content="Issue Tracker" />
    <meta
      property="og:description"
      content="Internal issue tracking and management tool for engineering teams."
    />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
